WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="крестикинолики.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:крестикинолики"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="_1" Content="" HorizontalAlignment="Left" Height="59" Margin="198,71,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click" FontSize="22" IsEnabled="False"/>
        <Button x:Name="_2" Content="" HorizontalAlignment="Left" Height="59" Margin="261,71,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click" FontSize="22" IsEnabled="False"/>
        <Button x:Name="_6" Content="" HorizontalAlignment="Left" Height="59" Margin="324,136,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click" FontSize="22" IsEnabled="False"/>
        <Button x:Name="_8" Content="" HorizontalAlignment="Left" Height="59" Margin="261,200,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click" FontSize="22" IsEnabled="False"/>
        <Button x:Name="_4" Content="" HorizontalAlignment="Left" Height="59" Margin="198,135,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click" FontSize="22" IsEnabled="False"/>
        <Button x:Name="_9" Content="" HorizontalAlignment="Left" Height="59" Margin="324,200,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click" FontSize="22" IsEnabled="False"/>
        <Button x:Name="_5" Content="" HorizontalAlignment="Left" Height="60" Margin="261,135,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click" FontSize="22" IsEnabled="False"/>
        <Button x:Name="_3" Content="" HorizontalAlignment="Left" Height="59" Margin="324,71,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click" FontSize="22" IsEnabled="False"/>
        <Button x:Name="_7" Content="" HorizontalAlignment="Left" Height="59" Margin="198,200,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click" FontSize="22" IsEnabled="False"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="432,71,0,0" VerticalAlignment="Top" Height="50" Width="282"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="244,281,0,0" VerticalAlignment="Top" Height="38" Width="97" Click="Start_Click"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="432,136,0,0" VerticalAlignment="Top" Height="37" Width="68" Click="Button_Click_1" IsEnabled="False"/>
    </Grid>
</Window>
